<!DOCTYPE html>
<html>
<head>
<title>tesla</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">    
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tesla-icon{
    width: 150px;
    height: auto;
}
.secondary-nav{
    background-color: bisque;
    display: flex;
    justify-content: center;
    font-weight: 200;
    gap: 15px;
    padding: 10px;
}
.secondary-nav button{
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 12px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: larger;
    z-index: 2;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;
}
.nav a{
    color: white;
    text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
}
.tesla-model{
    width: 100%;
    height: auto;
    position: relative;
}
.tesla-model-text{
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
}
.tesla-model-text a{
    color: white;
}
.buttons{
    position: absolute;
    text-align: center;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
}
#order{
    background: none;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: large;
    height: 40px;
    width: 300px;
}
#learn-more{
    background: none;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-size: large;
    height: 40px;
    width: 300px;
}
footer{
    position: absolute;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: black;
    background-color: white;
    width: 100%;
    height: 15%;
    font-size: 20px;
}
.stearing{
    
}
</style>
</head>
<body>
<div class="secondary-nav">
<p><b>Inventory Model Y Available Now</b> Explore Reduced Pricing</p>
<button>View Inventory</button>
</div>
<div class="nav">
<svg class="tesla-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7M308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7"></path></svg>
<ul><b>
    <li><a href="Vehicles">Vehicles</a></li>
    <li><a href="Energy">Energy</li>
    <li><a href="Charging">Charging</a></li>
    <li><a href="Discover">Discover</a></li>
    <li><a href="Shop">Shop</a></li>
</b>
</ul>
<div class="icons">
<i class="fa-regular fa-circle-question"></i>
<i class="fa-solid fa-globe"></i>
<i class="fa-regular fa-circle-user"></i>
</div>
</div>
<img src="car.avif" alt="tesla">
<div class="tesla-modle">
<div class="tesla-model-text">
<h1>Modle Y</h1>
<a href="#">$299/mo Leasing</a>
<p>From $31,4901 After Est. Savings</p>
</div>
<div class="buttons">
<button id="order"><b>Order Now</b></button>
<button id="learn-more"><b>Learn More</b></button>
</div>
</div>
<br>
<footer><b><svg class="stearing" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="#tds-icon-steering-wheel"></use></svg>Schedule a Drive Today</b></footer>
</body>
</html>