* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
}

.main {
    border: 2px solid black;
    width: 600px;
    position: relative;
    margin: 0 380px;
}

.main-wrapper {
    width: 90%;
    margin: 0 auto;
}

.group-image {
    width: 100%;
    height: 100%;
    position: relative;
}

nav {
    background-color: white;
    color: black;
    width: 90%;
    height: 40px;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.nav-right {
    display: flex;
    gap: 30px;
    padding: 15px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
}

.nav-logo {
    width: 30px;
    height: 30px;
    margin-top: 5px;
}

.sec1 {
    color: white;
    font-size: 30px;
}

.sec1 .content-logo {
    width: 35px;
    height: 35px;
    position: absolute;
    margin-top: -300px;
}

.sec1 .solutions {
    position: absolute;
    margin-top: -260px;
    width: 75%;
}

.sec1 p {
    position: absolute;
    margin-top: -150px;
}

.sec2 {
    background-color: white;
    padding: 0 10px;
}

.brian {
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 30px;
}

article {
    height: 25vh;
    display: flex;
    align-items: center;
    margin: 0 30px;
    gap: 20px;
}

article img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.article-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bent-section {
    width: 440px;
    margin-left: -30px;
    background-color: white;
    padding: 80px;
    clip-path: ellipse(100% 50% at center top);
}

.sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 550px;
    background-color: #f3f2f0;
    margin-top: -100px;
    margin-left: -30px;
    padding: 25px;
}

.sec3 h1 {
    margin-bottom: 20px;
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
}
.sec3 .choise{
    font-size: 25px;
    font-weight: normal;
    width: 250px;
}
.sec3 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.grid {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.grid i {
    color: white;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.sec4 {
    height: 15vh;
    width: 600px;
    background-color: #f3f2f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
}

.sec5 {
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.lets-talk-sec{
    position: absolute;
    margin-top: 50px;
}
.lets-talk-sec h1{
    font-size: 35px;
    width: 320px;
    display: inline-block;
}
.lets-talk-sec p{
    font-size: large;
    width: 80%;
    display: inline-block;
    padding-bottom: 10px;
}
.lets-talk {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.lets-talk:hover {
    background-color: #333;
}
.talk-image {
    width: 600px;
    height: 100%;
    position: relative;
}

.talk-image img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.talk-image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 570px;
    background: linear-gradient(to bottom, #f3f2f0, rgba(255, 255, 255, 0));
}

.contact {
    background-color: white;
    width: 90%;
    height: 8%;
    border-radius: 10px;
    position: absolute;
    margin-top: 635px;
}

.contact img {
    height: 30px;
    width: 30px;
}

.contact .footer {
    color: black;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.contact .footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.contact .footer-right {
    display: flex;
    gap: 30px;
    padding: 10px;
}

.contact .policy {
    padding: 20px;
    color: black;
}

.policy a {
    color: black;
}
.social-media{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-size: 25px;
}
.social-media a{
    color: black;
}
